import java.util.*;

public class Main {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int size = sc.nextInt();
    int k = sc.nextInt();
    int x[] = new int[size];
    int y[] = new int[size];
    for (int i = 0; i < size; i++) {
      x[i] = sc.nextInt();
    }
    for (int i = 0; i < size; i++) {
      y[i] = sc.nextInt();
    }
    if (isPossible(x, y, size, k))
      System.out.print("Yes");
    else
      System.out.print("No");
  }

  static boolean isPossible(int a[], int b[], int n, int k) {

    Arrays.sort(a); 
    Arrays.sort(b);  

    // Checking condition on each index.
    for (int i = 0; i < n; i++)
      if (a[i] + b[i] >= k) // Check for sum greater than or equal to k
        return true;

    return false;
  }
}